---
    galaxy_info:
      author: Anthony Dieperink
      description: Install and configure apt monitoring for Zabbix
          
      issue_tracker_url: https://www.anthonydieperink.ch
    
      min_ansible_version: 2.9
